<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
        xmlns:android="http://schemas.android.com/apk/res/android"
        id="cordova-plugin-input-native"
        version="1.0.0">

  <name>Cordova Input Native</name>

  <description></description>

  <engines>
    <engine name="cordova" version=">=3.0.0"/>
  </engines>

  <js-module src="www/NativeKeyboard.js" name="NativeKeyboard">
    <clobbers target="window.NativeKeyboard" />
  </js-module>

  <platform name="android">

    <config-file parent="/*" target="res/xml/config.xml">
      <feature name="NativeKeyboard">
        <param name="android-package" value="nl.xservices.plugins.nativekeyboard.NativeKeyboard" />
        <param name="onload" value="true" />
      </feature>
    </config-file>

    <source-file src="src/android/res/lib/FontManager.java" target-dir="src/nl/xservices/plugins/nativekeyboard/lib" />
    <source-file src="src/android/res/lib/NativeKeyboardImpl.java" target-dir="src/nl/xservices/plugins/nativekeyboard/lib" />
    <source-file src="src/android/res/lib/OnNativeKeyboardEventListener.java" target-dir="src/nl/xservices/plugins/nativekeyboard/lib" />

    <source-file src="src/android/NativeKeyboard.java" target-dir="src/nl/xservices/plugins/nativekeyboard" />

    <source-file src="src/android/res/values/font_awesome.xml" target-dir="res/values" />
    <source-file src="src/android/res/drawable/cursor.xml" target-dir="res/drawable" />

    <source-file src="src/android/res/values/nativekeyboard.xml" target-dir="app/src/main/res/values" />

    <source-file src="src/android/assets/fonts/fontawesome-webfont.ttf" target-dir="assets/fonts" />
    <source-file src="src/android/assets/fonts/ionicons.ttf" target-dir="assets/fonts" />
    <config-file target="app/src/main/res/values/nativekeyboard.xml" parent="/*">
      <string name="NativeKeyboardPluginLicense">OK</string>
      <string name="NativeKeyboardPluginLicenseAlt">OK</string>
    </config-file>
  </platform>

  <platform name="ios">

    <config-file target="config.xml" parent="/*">
      <feature name="NativeKeyboard">
        <param name="ios-package" value="CDVNativeKeyboard"/>
        <param name="onload" value="true"/>
      </feature>
    </config-file>

    <header-file src="src/ios/CDVNativeKeyboard.h"/>
    <source-file src="src/ios/CDVNativeKeyboard.m"/>

    <header-file src="src/ios/NKSLKTextViewController.h"/>
    <source-file src="src/ios/NKSLKTextViewController.m"/>

    <framework src="src/ios/lib/NativeKeyboard.framework" custom="true" />

    <resource-file src="src/ios/FontAwesome.ttf" target="FontAwesome.ttf" />
    <resource-file src="src/ios/lib/NativeKeyboard.framework/ionicons.bundle" />

    <config-file target="*-Info.plist" parent="UIAppFonts">
      <array>
        <string>FontAwesome.ttf</string>
      </array>
    </config-file>

    <config-file target="*-Info.plist" parent="NativeKeyboardPluginLicense">
      <string>OK</string>
    </config-file>
    <config-file target="*-Info.plist" parent="NativeKeyboardPluginLicenseAlt">
      <string>OK</string>
    </config-file>
  </platform>

</plugin>
